<!doctype html>
<!--suppress CheckEmptyScriptTag -->
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" name="viewport">
  <meta content="ie=edge" http-equiv="X-UA-Compatible">
  <title>Home</title>
</head>
<body class="home">
  <div id="loading">
    <div id="loading-center">
      <div id="loading-center-absolute">
        <div class="object" style="background-color:#71716f "></div>
        <div class="object" style="background-color: #8b7769"></div>
        <div class="object" style="background-color: #be8d7e"></div>
        <div class="object" style="background-color: #8b7769"></div>
        <div class="object" style="background-color:#71716f "></div>
        <div class="object" style="background-color: #8b7769"></div>
        <div class="object" style="background-color: #be8d7e"></div>
        <div class="object" style="background-color: #8b7769"></div>
        <div class="object" style="background-color:#71716f "></div>
        <div class="object" style="background-color: #8b7769"></div>
      </div>
    </div>
  </div>
  <header>
    
    <div class="big-container">
      <nav class="nav-bar">
        <div class="nav-bar-left">
          <a class="nav-bar-brand" href="#">
            <img alt="Logo" src="assets/images/home/logo.png">
          </a>
          <div class="nav-link mos-dropdown-parent">
            <a data-hover="Learn" href="#"> Sydney <i class="fas fa-caret-down"></i></a>
            <div class="mos-drop-down">
              <div class="mos-drop-down-content">
                <a href="">Blog</a>
                <a href="">Blog</a>
                <a href="">Blog</a>
                <a href="">Blog</a>
              </div>
            </div>
          </div>
        </div>
        <div class="nav-bar-right">
          <div class="nav-link mos-dropdown-parent">
            <a data-hover="Learn" href="#"> Moving Service <i class="fas fa-caret-down"></i></a>
            <div class="mos-drop-down">
              <div class="mos-drop-down-content">
                <a href="">Blog</a>
                <a href="">Blog</a>
                <a href="">Blog</a>
                <a href="">Blog</a>
              </div>
            </div>
          </div>
          <a class="nav-link" href="#">
            Moving Tips
          </a>
          <a class="nav-link" href="#">
            Help
          </a>
          <a class="nav-link" href="#">
            Login
          </a>
          <a class="nav-link call-nav-link" href="#">
            <i class="fas fa-spin fa-phone fa-rotate-180"></i>(02) 9876 5432
          </a>
          <a class="header-btn" href="#">Book Now</a>
        </div>
      </nav>
    </div>
  </header>
  
  <div class="apply-page-wrapper">
    <section class="main-section">
      <img src="assets/images/apply/apply_hero_img.png" alt="" class="bg">
      <div class="container">
        <div class="row justify-content-center align-items-center">
          <div class="col-12 col-lg-8">
            <h2 class="mos-title-1 iv-wp-from-left">Accept more removal jobs with MoveStreet.</h2>
            <p class="mos-paragraph iv-wp-from-bottom">Get access to extra work and earn more money
              with MoveStreet. 100% flexible work built around
              your schedule<span class="primary-color">.</span></p>
          </div>
          <div class="col-12 col-lg-4  iv-wp-from-right">
            <button class="main-btn yellow hover-arrow">Apply Now <i class="fal fa-long-arrow-right"></i></button>
          </div>
        </div>
      </div>
    </section>
    
    <section class="why-work-with-us-section">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-12">
            <h3 class="title iv-wp-from-left">Why work with us</h3>
            <h2 class="subtitle iv-wp-from-right">Movestreet is lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed
              diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam.</h2>
          </div>
          <div class="col-12 col-md-6 col-lg-3">
            <div class="reason">
              <img class="iv-wp-from-top" src="assets/images/apply/why-work-with-us-1.png" alt="">
              <div class="description iv-wp-from-bottom">Choose your
                Schedule
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-3">
            <div class="reason">
              <img class="iv-wp-from-top" src="assets/images/apply/why-work-with-us-2.png" alt="">
              <div class="description iv-wp-from-bottom">Great Pay</div>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-3">
            <div class="reason">
              <img class="iv-wp-from-top" src="assets/images/apply/why-work-with-us-3.png" alt="">
              <div class="description iv-wp-from-bottom">Weekly
                Payments
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-3">
            <div class="reason">
              <img class="iv-wp-from-top" src="assets/images/apply/why-work-with-us-4.png" alt="">
              <div class="description iv-wp-from-bottom">Support
                Helpline
              </div>
            </div>
          </div>
        
        </div>
      </div>
    </section>
    <section class="focus-section">
      <div class="container">
        <div class="filter"></div>
        <img src="assets/images/apply/apply-focus-on.png" alt="" class="bg iv-wp-from-bottom">
        <div class="row justify-content-center">
          <div class="col-12">
            <h3 class="title iv-wp-from-right">Focus on what you do best.</h3>
            <h2 class="subtitle iv-wp-from-left">Let us handle the tedious work while you do what you do best.
              Things you’ll never deal with:</h2>
          </div>
          <div class="col-12 col-md-6">
            <div class="reason">
              <img class="iv-wp-from-top" src="assets/images/apply/apply-tick.png" alt="">
              <div class="description iv-wp-from-bottom">Advertising</div>
            </div>
          </div>
          <div class="col-12 col-md-6">
            <div class="reason">
              <img class="iv-wp-from-top" src="assets/images/apply/apply-tick.png" alt="">
              <div class="description iv-wp-from-bottom">Phone estimates</div>
            </div>
          </div>
          <div class="col-12 col-md-6">
            <div class="reason">
              <img class="iv-wp-from-top" src="assets/images/apply/apply-tick.png" alt="">
              <div class="description iv-wp-from-bottom">Billing</div>
            </div>
          </div>
          <div class="col-12 col-md-6">
            <div class="reason">
              <img class="iv-wp-from-top" src="assets/images/apply/apply-tick.png" alt="">
              <div class="description iv-wp-from-bottom">Customer Service</div>
            </div>
          </div>
          <div class="col-12 iv-wp-from-bottom">
            <button class="sub-btn hover-arrow">Apply Now <i class="fal fa-long-arrow-right"></i></button>
          </div>
        </div>
      </div>
      <div class="aspect-ratio">
        <svg preserveAspectRatio="none" viewBox="0 0 1 1">
          <defs>
            <clipPath clipPathUnits="objectBoundingBox" id="hero-clip-path">
              <path d="M0 0 H1 V1 L.14 .528 L0 .73 Z"/>
            </clipPath>
          </defs>
          <path d="M0 0H1V.834L.862 1L0 .6Z" fill="#f6fafe"/>
        </svg>
      </div>
    </section>
    <section class="requirements">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="title iv-wp-from-top">Our requirements</div>
          </div>
          <div class="col-12 col-lg-6">
            <img class="man iv-wp-from-left" src="assets/images/apply/our-requirements.png" alt="">
          </div>
          <div class="col-12 col-lg-6">
            <div class="requirements-container">
              <div class="requirement">
                <img class="iv-wp-from-left" src="assets/images/apply/apply-tick.png" alt="">
                <div class="description iv-wp-from-right">2 Years removalist experience</div>
              </div>
              <div class="requirement">
                <img class="iv-wp-from-left" src="assets/images/apply/apply-tick.png" alt="">
                <div class="description iv-wp-from-right">ABN Registered</div>
              </div>
              <div class="requirement">
                <img class="iv-wp-from-left" src="assets/images/apply/apply-tick.png" alt="">
                <div class="description iv-wp-from-right">Have own truck <span>(must meet
                vehicle requirements)</span></div>
              </div>
              <div class="requirement">
                <img class="iv-wp-from-left" src="assets/images/apply/apply-tick.png" alt="">
                <div class="description iv-wp-from-right">Must be insured</div>
              </div>
              <div class="requirement">
                <img class="iv-wp-from-left" src="assets/images/apply/apply-tick.png" alt="">
                <div class="description iv-wp-from-right">Provide 2 work related references</div>
              </div>
              <div class="requirement">
                <img class="iv-wp-from-left" src="assets/images/apply/apply-tick.png" alt="">
                <div class="description iv-wp-from-right">Police check</div>
              </div>
              <div class="requirement">
                <img class="iv-wp-from-left" src="assets/images/apply/apply-tick.png" alt="">
                <div class="description iv-wp-from-right">Have smart phone and email</div>
              </div>
              <div class="requirement">
                <img class="iv-wp-from-left" src="assets/images/apply/apply-tick.png" alt="">
                <div class="description iv-wp-from-right">Provide own equipment
                  <span>(dollies, blankets, straps)</span></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="faqs">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <h2 class="title iv-wp-from-bottom">
              Frequently Asked Questions
              <span class="primary-color">.</span>
            </h2>
          </div>
          
          <div class="faqs-container col-12">
            <div class="question-block iv-wp-from-right">
              <div class="question">How do I sign up
                <img src="assets/images/apply/apply-plus.png" alt="">
              </div>
              <div class="answer">
                <div class="answer-wrapper">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi
                  enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut ali quip ex ea commodo consequat. Duis autem vel eum iriure dolor in.
                </div>
              </div>
            </div>
            <div class="question-block iv-wp-from-left">
              <div class="question">How much do I earn
                <img src="assets/images/apply/apply-plus.png" alt="">
              </div>
              <div class="answer">
                <div class="answer-wrapper">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi
                  enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut ali quip ex ea commodo consequat. Duis autem vel eum iriure dolor in.
                </div>
              </div>
            </div>
            <div class="question-block iv-wp-from-right">
              <div class="question">What are your requirements
                <img src="assets/images/apply/apply-plus.png" alt="">
              </div>
              <div class="answer">
                <div class="answer-wrapper">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi
                  enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut ali quip ex ea commodo consequat. Duis autem vel eum iriure dolor in.
                </div>
              </div>
            </div>
            <div class="question-block iv-wp-from-left">
              <div class="question">What does it mean to be an independent contractor?
                <img src="assets/images/apply/apply-plus.png" alt="">
              </div>
              <div class="answer">
                <div class="answer-wrapper">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi
                  enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut ali quip ex ea commodo consequat. Duis autem vel eum iriure dolor in.
                </div>
              </div>
            </div>
            <div class="question-block iv-wp-from-right">
              <div class="question">When can I get started?
                <img src="assets/images/apply/apply-plus.png" alt="">
              </div>
              <div class="answer">
                <div class="answer-wrapper">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi
                  enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut ali quip ex ea commodo consequat. Duis autem vel eum iriure dolor in.
                </div>
              </div>
            </div>
            <div class="question-block iv-wp-from-left">
              <div class="question">Any vehicle requirements?
                <img src="assets/images/apply/apply-plus.png" alt="">
              </div>
              <div class="answer">
                <div class="answer-wrapper">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi
                  enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut ali quip ex ea commodo consequat. Duis autem vel eum iriure dolor in.
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>
  <footer>
    <div class="upper-part">
      <img src="assets/images/apply/footer-bg.png" alt="" class="footer-bg">
      <img src="assets/images/apply/footer-truck.png" alt="" class="car iv-wp-from-left">
      <div class="container">
        <h2 class="title iv-wp-from-top">
          Be a removalist professional
          with MoveStreet.
        </h2>
        <div class="iv-wp-from-bottom">
          <button class="main-btn yellow hover-arrow">Apply Now <i class="fal fa-long-arrow-right"></i></button>
        </div>
      </div>
    </div>
    <div class="lower-part">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <h3 class="call-us iv-wp-from-bottom">
              Questions? Give us a call! <span>(02) 9876 5432</span>
            </h3>
          </div>
        </div>
        <hr>
        <div class="row justify-content-around">
          <div class="col-12 col-md-6 col-xl-3 mr-xl-auto text-center text-xl-left">
            <img src="assets/images/home/logo.png" alt="" class="logo iv-wp-from-left">
            <button class="book-now iv-wp-from-left">Book Now</button>
            <div class="have-account iv-wp-from-bottom">
              Already have an account? <br>
              <a href="#"><span class="hover-arrow">Login <i class="fal fa-long-arrow-right"></i></span></a>
            </div>
          </div>
          <div class="col-12 d-xl-none"></div>
          <div class="col-12 col-sm-4 col-xl-auto">
            <div class="footer-links">
              <a class="iv-wp-from-bottom" href="#">Moving Services</a>
              <a class="iv-wp-from-bottom" href="#">Local Moving</a>
              <a class="iv-wp-from-bottom" href="#">Long-Distance Moving</a>
              <a class="iv-wp-from-bottom" href="#">Labor-only Moving Help</a>
            </div>
          </div>
          <div class="col-12 col-sm-4 col-xl-auto">
            <div class="footer-links">
              <a class="iv-wp-from-bottom" href="#">About</a>
              <a class="iv-wp-from-bottom" href="#">Company</a>
              <a class="iv-wp-from-bottom" href="#">Press</a>
              <a class="iv-wp-from-bottom" href="#">Blog</a>
              <a class="iv-wp-from-bottom" href="#">Scholarship</a>
            </div>
          </div>
          <div class="col-12 col-sm-4 col-xl-auto">
            <div class="footer-links">
              <a class="iv-wp-from-bottom" href="#">Help</a>
              <a class="iv-wp-from-bottom" href="#">Email Support</a>
              <a class="iv-wp-from-bottom" href="#">FAQ</a>
              <a class="iv-wp-from-bottom" href="#">Contact</a>
            </div>
          </div>
        
        </div>
        
        <div class="row">
          
          <div class="col-12">
            <div class="social-links iv-wp-from-top">
              <a href="#" class="social-link "><i class="fab fa-youtube"></i></a>
              <a href="#" class="social-link "><i class="fab fa-twitter"></i></a>
              <a href="#" class="social-link "><i class="fab fa-facebook-f"></i></a>
            </div>
          </div>
          
          <div class="col-12">
            <div class="copy-rights">
              Copyright © 2018. MoveStreet. All Rights Reserved.&nbsp&nbsp
              <a href="#"><span>Terms Of Service</span></a>
              <span>|</span>
              <a href="#">Privacy Policy</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  
</body>
</html>