<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Blog</title>
</head>
<body>
  <div id="loading">
    <div id="loading-center">
      <div id="loading-center-absolute">
        <div class="object" style="background-color:#71716f "></div>
        <div class="object" style="background-color: #8b7769"></div>
        <div class="object" style="background-color: #be8d7e"></div>
        <div class="object" style="background-color: #8b7769"></div>
        <div class="object" style="background-color:#71716f "></div>
        <div class="object" style="background-color: #8b7769"></div>
        <div class="object" style="background-color: #be8d7e"></div>
        <div class="object" style="background-color: #8b7769"></div>
        <div class="object" style="background-color:#71716f "></div>
        <div class="object" style="background-color: #8b7769"></div>
      </div>
    </div>
  </div>
  <header>
    <div class="free-shipping">free shipping on all orders</div>
    <nav class="container">
      <div class="brand">
        <a href="index.html">
          <img src="./assets/images/brand-logo.png" alt="Brand logo Okanagan" class="logo">
        </a>
      </div>
      <div class="nav-bar">
        <div class="nav-links justify-content-end justify-content-md-between">
          <div class="nav-link d-none d-md-flex">
            <a href="about.html" data-hover="about">about</a>
          </div>
          <div class="nav-link d-none d-md-flex">
            <a href="shop.html" data-hover="shop">shop</a>
          </div>
          <div class="nav-link d-none d-md-flex">
            <a href="contact-us.html" data-hover="contact">contact</a>
          </div>
          <div class="nav-icons">
            <div cart-number="5" class="icon cart">
              <a href="cart.html">
                <svg version="1.1" viewBox="913 103 40 34">
                  <path
                    d="M945.3,135.9h-24.9c-1.2,0-2.1-0.9-2.3-2l-1.6-16.4c0-0.2,0-0.3,0.2-0.5c0.1-0.1,0.3-0.2,0.4-0.2h31.5c0.2,0,0.3,0.1,0.4,0.2c0.1,0.1,0.2,0.3,0.1,0.5l-1.6,16.4C947.5,135,946.5,135.9,945.3,135.9z M917.7,118l1.6,15.7c0.1,0.6,0.5,1,1.1,1h24.9c0.6,0,1-0.4,1.1-1L948,118H917.7z"/>
                  <path class="handle-left"
                        d="M922.3,111.1c-0.2,0-0.3-0.1-0.5-0.2c-0.2-0.2-0.2-0.6,0.1-0.8l7.4-6.2c0.3-0.2,0.6-0.2,0.8,0.1c0.2,0.2,0.2,0.6-0.1,0.8l-7.4,6.2C922.6,111,922.5,111.1,922.3,111.1z"/>
                  <path class="handle-right"
                        d="M943.4,111.1c-0.1,0-0.3,0-0.4-0.1l-7.4-6.2c-0.2-0.2-0.3-0.6-0.1-0.8c0.2-0.2,0.6-0.3,0.8-0.1l7.4,6.2c0.2,0.2,0.3,0.6,0.1,0.8C943.7,111,943.5,111.1,943.4,111.1z"/>
                  <path
                    d="M950.3,118h-34.9c-1.1,0-2-0.9-2-2v-3.8c0-1.1,0.9-2,2-2h34.9c1.1,0,2,0.9,2,2v3.8C952.3,117.1,951.4,118,950.3,118z M915.4,111.4c-0.5,0-0.9,0.4-0.9,0.9v3.8c0,0.5,0.4,0.9,0.9,0.9h34.9c0.5,0,0.9-0.4,0.9-0.9v-3.8c0-0.5-0.4-0.9-0.9-0.9H915.4z"/>
                  <path d="M924.3,131.1c-0.3,0-0.6-0.3-0.6-0.6v-8.6c0-0.3,0.3-0.6,0.6-0.6c0.3,0,0.6,0.3,0.6,0.6v8.6C924.9,130.8,924.6,131.1,924.3,131.1z"/>
                  <path d="M930,131.1c-0.3,0-0.6-0.3-0.6-0.6v-8.6c0-0.3,0.3-0.6,0.6-0.6c0.3,0,0.6,0.3,0.6,0.6v8.6C930.6,130.8,930.3,131.1,930,131.1z"/>
                  <path d="M935.7,131.1c-0.3,0-0.6-0.3-0.6-0.6v-8.6c0-0.3,0.3-0.6,0.6-0.6s0.6,0.3,0.6,0.6v8.6C936.3,130.8,936,131.1,935.7,131.1z"/>
                  <path d="M941.4,131.1c-0.3,0-0.6-0.3-0.6-0.6v-8.6c0-0.3,0.3-0.6,0.6-0.6c0.3,0,0.6,0.3,0.6,0.6v8.6C942,130.8,941.7,131.1,941.4,131.1z"/>
                </svg>
              </a>
            </div>
            <div class="icon burger">
              <svg version="1.1" viewBox="991 106 30 30">
                <path d="M1020,132.9c0,0.3-0.3,0.6-0.6,0.6h-27.5c-0.3,0-0.6-0.3-0.6-0.6c0-0.3,0.3-0.6,0.6-0.6h27.5C1019.7,132.3,1020,132.6,1020,132.9z"/>
                <path d="M1020,124.9c0,0.3-0.3,0.6-0.6,0.6h-27.5c-0.3,0-0.6-0.3-0.6-0.6s0.3-0.6,0.6-0.6h27.5C1019.7,124.3,1020,124.5,1020,124.9z"/>
                <path d="M1020,116.8c0,0.3-0.3,0.6-0.6,0.6h-27.5c-0.3,0-0.6-0.3-0.6-0.6c0-0.3,0.3-0.6,0.6-0.6h27.5C1019.7,116.2,1020,116.5,1020,116.8z"/>
                <path d="M1020,108.8c0,0.3-0.3,0.6-0.6,0.6h-27.5c-0.3,0-0.6-0.3-0.6-0.6s0.3-0.6,0.6-0.6h27.5C1019.7,108.2,1020,108.5,1020,108.8z"/>
              </svg>
            </div>
          </div>
        </div>
        <div class="nav-links collapsible">
          <div class="close"><i class="fal fa-times"></i></div>
          <div class="nav-link d-block d-md-none">
            <a href="about.html" data-hover="about">about</a>
          </div>
          <div class="nav-link d-block d-md-none">
            <a href="shop.html" data-hover="shop">shop</a>
          </div>
          <div class="nav-link d-block d-md-none">
            <a href="contact-us.html" data-hover="contact">contact</a>
          </div>
          <div class="nav-link current">
            <a href="blog.html" data-hover="blog">blog</a>
          </div>
          <div class="nav-link">
            <a href="faqs.html" data-hover="faqs">faqs</a>
          </div>
        </div>
      </div>
    </nav>
  </header>
  <div class="blog-page-wrapper">
    
    <section class="blog-filter container">
      <div class="title iv-wp">BLOG</div>
      <div class="filter">
        <div data-filter="*" class="filter-item active">ALL</div>
        <div data-filter=".products" class="filter-item">OUR PRODUCTS</div>
        <div data-filter=".recipes" class="filter-item">CBD RECIPES</div>
        <div data-filter=".benefits" class="filter-item">HEALTH BENEFITS</div>
        <div data-filter=".in-use" class="filter-item">CBD IN USE</div>
        <div data-filter=".research" class="filter-item">MEDICAL RESEARCH</div>
      </div>
    </section>
    
    <section class="latest-story">
      <div class="story-picture iv-wp-from-left">
        <img src="assets/images/blog/blog-latest-story-img.png" alt="two hands holding CBD powder">
      </div>
      <div class="story-details" style="background: linear-gradient(to right, rgba(251,251,251,1) 0%, rgba(252,252,252,1) 18%, rgba(255,255,255,0) 100%);">
        <h4 class="small-title iv-wp">LATEST STORY</h4>
        <h3 class="title iv-wp">OUR COMMITMENT TO
          QUALITY AND CONSISTENCY</h3>
        <div class="date-reading iv-wp">
          <span class="date">Apr 04 2019</span>
          &nbsp///&nbsp
          <span class="reading">3min read</span>
        </div>
        <p class="description iv-wp">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
          velit
          esse cillum dolore eu fugiat nulla... pariatur...
        </p>
        <div class="categories">
          <div class="category iv-wp">OUR PRODUCTS</div>
          <div class="category iv-wp">CBD IN USE</div>
        </div>
        <button class="read-more iv-wp-from-bottom">
          READ MORE
          <i class="fal fa-long-arrow-right"></i>
        </button>
      </div>
    </section>
    
    <div class="container">
      
      <div scroll-to-this class="separator iv-wp-from-top">
        <div class="text">FEED</div>
      </div>
    </div>
    
    <section class="blog-feeds container">
      <div class="row">
        
        <form action="" class="news-letter col-12 col-md-6 col-lg-4 iv-wp-from-right">
          <h3 class="title">JOIN OUR NEWSLETTER</h3>
          <input type="email" placeholder="email address">
          <button>
            SIGN UP
            <i class="fal fa-long-arrow-right"></i>
          </button>
        </form>
        <div class="isotope-element iv-wp-from-bottom products benefits col-12 col-md-6 col-lg-4">
          <div class="blog-feed free-height cbd-card colored-top-border brown3">
            <div class="img-container">
              <img src="assets/images/blog/blog-img-1.png" alt="">
            </div>
            <div class="card-bottom">
              <h3>FIND THE RIGHT PRODUCT FOR YOU</h3>
              <div class="date-reading">
                <span class="date">Apr 04 2019</span>
                &nbsp///&nbsp
                <span class="reading">3min read</span>
              </div>
              <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco, Duis aute irure dolor in reprehenderit...</p>
              <i class="fal fa-long-arrow-right"></i>
            </div>
          </div>
        </div>
        <div class="isotope-element iv-wp-from-bottom recipes col-12 col-md-6 col-lg-4">
          <div class="blog-feed free-height cbd-card colored-top-border brown1">
            <div class="img-container">
              <img src="assets/images/blog/blog-img-2.png" alt="">
            </div>
            <div class="card-bottom">
              <h3>A GUIDE TO POSITIVE LIFE CHANGES</h3>
              <div class="date-reading">
                <span class="date">Apr 04 2019</span>
                &nbsp///&nbsp
                <span class="reading">3min read</span>
              </div>
              <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit...</p>
              <i class="fal fa-long-arrow-right"></i>
            </div>
          </div>
        </div>
        <div class="isotope-element iv-wp-from-bottom benefits in-use col-12 col-md-6 col-lg-4">
          <div class="blog-feed free-height cbd-card colored-top-border brown4">
            <div class="img-container">
              <img src="assets/images/blog/blog-img-3.png" alt="">
            </div>
            <div class="card-bottom">
              <h3>TOP 5 CBD MYTHS DEMYSTIFIED</h3>
              <div class="date-reading">
                <span class="date">Apr 04 2019</span>
                &nbsp///&nbsp
                <span class="reading">3min read</span>
              </div>
              <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco, Duis aute irure dolor in reprehenderit...
                
                in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
              </p>
              <i class="fal fa-long-arrow-right"></i>
            </div>
          </div>
        </div>
        <div class="isotope-element iv-wp-from-bottom research col-12 col-md-6 col-lg-4">
          <div class="blog-feed free-height cbd-card colored-top-border brown2">
            <div class="img-container">
              <img src="assets/images/blog/blog-img-4.png" alt="">
            </div>
            <div class="card-bottom">
              <h3>CBD TINCTURE INFUSED HOT CHOCOLATE RECIPE</h3>
              <div class="date-reading">
                <span class="date">Apr 04 2019</span>
                &nbsp///&nbsp
                <span class="reading">3m3min readin read</span>
              </div>
              <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco, Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
                occaecat...
              </p>
              <i class="fal fa-long-arrow-right"></i>
            </div>
          </div>
        </div>
        <div class="isotope-element iv-wp-from-bottom in-use col-12 col-md-6 col-lg-4">
          <div class="blog-feed free-height cbd-card colored-top-border brown3">
            <div class="img-container">
              <img src="assets/images/blog/blog-img-5.png" alt="">
            </div>
            <div class="card-bottom">
              <h3>HOW TO SHOP FOR QUALITY CBD OIL</h3>
              <div class="date-reading">
                <span class="date">Apr 04 2019</span>
                &nbsp///&nbsp
                <span class="reading">3min read</span>
              </div>
              <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco, Duis aute irure dolor in reprehenderit...</p>
              <i class="fal fa-long-arrow-right"></i>
            </div>
          </div>
        </div>
        <div class="isotope-element iv-wp-from-bottom recipes col-12 col-md-6 col-lg-4">
          <div class="blog-feed free-height cbd-card colored-top-border brown1">
            <div class="img-container">
              <img src="assets/images/blog/blog-img-6.png" alt="">
            </div>
            <div class="card-bottom">
              <h3>LATEST CBD RESEARCH ROUNDUP</h3>
              <div class="date-reading">
                <span class="date">Apr 04 2019</span>
                &nbsp///&nbsp
                <span class="reading">3min read</span>
              </div>
              <p>Ut enim ad minim veniam, quis nostrud aute irure dolor in reprehenderit...</p>
              <i class="fal fa-long-arrow-right"></i>
            </div>
          </div>
        </div>
      </div>
    </section>
  
  </div>
  
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-3 d-lg-block d-sm-none d-block">
          <div class="logo-footer">
            <img src="./assets/images/brand-logo.png" alt="">
          </div>
        </div>
        <div class="col-lg-2 col-sm-6 col-6">
          <div class="footer-list ">
            <h4 class="footer-title">info</h4>
            <h3 class="footer-subtitle">about us</h3>
            <ul class="footer-links">
              <li><a href="about.html">our story</a></li>
              <li><a href="contact-us.html">contact us</a></li>
              <li><a href="faqs.html">faq</a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-3 col-sm-6 col-6">
          <div class="footer-list first">
            <h4 class="footer-title">shop</h4>
            <h3 class="footer-subtitle">products</h3>
            <ul class="footer-links">
              <li><a href="single-product.html">board spectrum CBO oil</a></li>
              <li><a href="single-product.html">cbd isolate</a></li>
              <li><a href="single-product.html">CBD pet oil</a></li>
              <li><a href="checkout.html">checkout</a></li>
            </ul>
          </div>
        </div>
        <div class="d-lg-none d-sm-block d-none col-md-6 col-sm-4 col-12">
          <div class="logo-footer">
            <img src="./assets/images/brand-logo.png" alt="">
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-8 col-10 mx-auto">
          <div class="newsletter">
            <h4 class="footer-title">STAY IN TOUCH</h4>
            <h3 class="footer-subtitle">subscribe to our newsletter</h3>
            <div class="inline-form">
              <input type="email" placeholder="Email Address">
              <button type="submit">SIGN up</button>
            </div>
            <div class="social-icons">
              <i class="fab fa-facebook-f"></i>
              <i class="fab fa-twitter"></i>
              <i class="fab fa-instagram"></i>
              <i class="fab fa-linkedin-in"></i>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <div class="container">
        <div class="d-flex justify-content-between">
          <p class="copywright">2019 Copyright information here. All Rights Reserved.</p>
          <ul class="bootom-links">
            <li><a href="">privacy</a></li>
            <li><a href="">terms</a></li>
            <li><a href="">shipping & return</a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
</body>
</html>