<!doctype html>
<!--suppress CheckEmptyScriptTag -->
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" name="viewport">
  <meta content="ie=edge" http-equiv="X-UA-Compatible">
  <title>Home</title>
</head>
<body class="home">
<div id="loading">
  <div id="loading-center">
    <div id="loading-center-absolute">
      <div class="object" style="background-color:#71716f "></div>
      <div class="object" style="background-color: #8b7769"></div>
      <div class="object" style="background-color: #be8d7e"></div>
      <div class="object" style="background-color: #8b7769"></div>
      <div class="object" style="background-color:#71716f "></div>
      <div class="object" style="background-color: #8b7769"></div>
      <div class="object" style="background-color: #be8d7e"></div>
      <div class="object" style="background-color: #8b7769"></div>
      <div class="object" style="background-color:#71716f "></div>
      <div class="object" style="background-color: #8b7769"></div>
    </div>
  </div>
</div>
<header>
  <div class="big-container">
    <nav class="nav-bar">
      <div class="nav-bar-left">
        <a class="nav-bar-brand" href="#">
          <img alt="Logo" src="assets/images/home/logo.png">
        </a>
        <div class="nav-link mos-dropdown-parent">
          <a data-hover="Learn" href="#"> Sydney <i class="fas fa-caret-down"></i></a>
          <div class="mos-drop-down">
            <div class="mos-drop-down-content">
              <a href="">Blog</a>
              <a href="">Blog</a>
              <a href="">Blog</a>
              <a href="">Blog</a>
            </div>
          </div>
        </div>
      </div>
      <div class="nav-bar-right">
        <div class="nav-link mos-dropdown-parent">
          <a data-hover="Learn" href="#"> Moving Service <i class="fas fa-caret-down"></i></a>
          <div class="mos-drop-down">
            <div class="mos-drop-down-content">
              <a href="">Blog</a>
              <a href="">Blog</a>
              <a href="">Blog</a>
              <a href="">Blog</a>
            </div>
          </div>
        </div>
        <a class="nav-link" href="#">
          Moving Tips
        </a>
        <a class="nav-link" href="#">
          Help
        </a>
        <a class="nav-link" href="#">
          Login
        </a>
        <a class="nav-link call-nav-link" href="#">
          <i class="fas fa-spin fa-phone fa-rotate-180"></i>(02) 9876 5432
        </a>
        <a class="header-btn" href="#">Book Now</a>
      </div>
    </nav>
  </div>
</header>

<div class="home-page-wrapper">
  <section class="main-section">
    <div class="main-section-content container">
      <div class="row">
        <div class="col-12">
          <h2 class="mos-title-1 text-center">We make moving Ridiculously Easy!</h2>
        </div>
        <div class="col-12">
          <h3 class="mos-title-3 text-center">Book your move in 60s - it's that easy.</h3>
        </div>
      </div>
      
      <div class="row">
        <div class="col-12 d-none d-lg-block">
          <div class="main-section-form">
            <div class="input-group-wrapper">
              <div class="input-wrapper">
                <label>Pick-up Postcode</label>
                <input type="text"/>
              </div>
              <div class="input-wrapper">
                <label>Pick-up Property Type</label>
                <select>
                  <option value="1">asdas</option>
                  <option value="1">asdas</option>
                  <option value="1">asdas</option>
                  <option value="1">asdas</option>
                </select>
              </div>
              <div class="input-wrapper">
                <label>Property Size</label>
                <input type="text"/>
              </div>
              <div class="input-wrapper">
                <label>Drop-off Postcode</label>
                <input type="text"/>
              </div>
              <div class="input-wrapper">
                <label>Email</label>
                <input type="text"/>
              </div>
              <div class="input-wrapper">
                <label>Mobile (optional)</label>
                <input type="text"/>
              </div>
            </div>
            <button class="view-price-btn main-btn" type="submit">VIEW PRICE</button>
          </div>
        </div>
        
        <div class="col-12 d-block d-lg-none">
          <button class="main-btn make-booking-btn">
            Make a Booking Today
          </button>
        </div>
      </div>
      
      <div class="facebook-reviews-widgets">
        <div class="fb-review-child top-one">
          <img alt="alt text" src="assets/images/home/ratings.png">
          <p>Rated 5.0/5.0 based on 45,116 reviews</p>
        </div>
        <div class="fb-review-child middle-one">
          <img alt="alt text" src="assets/images/home/facebook-like.png">
          <p>You and 4.5k people like this</p>
        </div>
        <div class="fb-review-child bottom-one">
          <img alt="alt text" src="assets/images/home/img_01.png">
          <img alt="alt text" src="assets/images/home/img_02.png">
        </div>
      </div>
    </div>
  </section>
  
  <section class="three-easy-steps-section">
    <div class="section-container container">
      <div class="row">
        <div class="col-12">
          <h3 class="mos-title-4">WHY CHOOSE US</h3>
        </div>
        <div class="col-12">
          <h2 class="mos-title-2">Your next move in <br class="d-inline-block d-lg-none"/>
            3 easy steps</h2>
        </div>
      </div>
      
      <div class="three-steps-container row">
        <div class="col-12 col-md-6 col-lg-4">
          <div class="step-content">
            <img alt="" src="assets/images/home/icon.png">
            <p>View and book online<br class="d-none d-md-inline">
              in 60s</p>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-4">
          <div class="step-content">
            <img alt="" src="assets/images/home/icon2.png">
            <p>Seamless online payments,<br class="d-none d-md-inline">
              no cash!</p>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-4">
          <div class="step-content">
            <img alt="" src="assets/images/home/icon3.png">
            <p>Flexible Scheduling</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  
  <section class="get-an-estimate">
    <div class="section-container container">
      <div class="row align-items-center justify-content-lg-between justify-content-center">
        <div class="left-col col-12 col-lg-6">
          <img alt="" src="assets/images/home/UI.png">
        </div>
        <div class="right-col col-with-number col-11 col-sm-9 col-lg-5">
          <h2 class="mos-title-2" data-mos-before-number="1">
            Estimate costs and
            book your move online
            in minutes<span class="primary-color"> .</span>
          </h2>
          <div class="mos-paragraph">
            <p>Select a service, day and time that work for you.</p>
            
            <p>Choose your preferred number of streetmovers
              and the amount of time it will take to get your
              stuff loaded, transported and unloaded.</p>
            
            <p>Reschedule your move at no charge up to one
              full calendar day before your move date.</p>
          </div>
          <button class="get-estimate-btn sub-btn">Get an Estimate</button>
        </div>
      </div>
    </div>
  </section>
  
  <section class="meet-street-movers">
    <svg class="meet-street-movers-svg" preserveAspectRatio="none" viewBox="0 0 1 1">
      <defs>
        <linearGradient gradientUnits="objectBoundingBox" id="grad1" x1="0.5" x2="0.5" y1="0" y2="1">
          <stop offset="0" style="stop-color:rgb(246,250,254);stop-opacity:1"/>
          <stop offset="1" style="stop-color:rgb(255,255,255);stop-opacity:1"/>
        </linearGradient>
      </defs>
      <path d="M0 0.111732 L 0.140625 0 L 1 0.259777 V1 H0 Z" fill="url(#grad1)"/>
    </svg>
    <div class="container">
      <div class="row align-items-center justify-content-center">
        <div class="left-col col-with-number col-11 col-sm-10 col-lg-7">
          <h2 class="mos-title-2" data-mos-before-number="2">
            Meet your
            StreetMovers <span class="primary-color">.</span>
          </h2>
          <div class="mos-paragraph">
            <p>Once your move is booked, streetmovers in
              your area are notified through our app and
              claim your job. You’ll receive an email with
              photos of your streetmovers the day before
              your move.</p>
            
            <p>We handpick hardworking, courteous college
              students and train them to be the best movers
              you'll ever meet. Each one is fit, friendly, fully
              background-checked, and dedicated to giving
              you a moving experience full of big smiles and
              a positive attitude</p>
          </div>
        </div>
        <div class="right-col p-lg-0 col-11 col-lg-5">
          <img alt="" src="assets/images/home/UI2.png">
        </div>
      </div>
    </div>
  
  </section>
  
  <section class="relax-section">
    <div class="container">
      <div class="row justify-content-center">
        <div class=" col-11 col-sm-10 col-with-number">
          <h2 class="mos-title-2" data-mos-before-number="3">
            Relax while our StreetMovers<br>
            do the heavy lifting<span class="primary-color"> .</span>
          </h2>
          <div class="mos-paragraph">
            <p>Your streetmovers arrive on move day and clock in
              through our app. They’ll work with you to lay out a plan
              for your move and get to work. Once the truck is loaded,
              you’ll caravan with your streetmovers to your final
              destination, where they’ll complete your move.</p>
          </div>
          <button class="our-moving-service sub-btn">Our Moving Services</button>
        </div>
      </div>
    
    </div>
    <div class="bottom-img">
      <img alt="" src="assets/images/home/img_bg.png">
    </div>
  </section>
  
  <section class="finish-in-one-step">
    <div class="section-container container">
      <div class="row align-items-end justify-content-lg-between justify-content-center">
        <div class="left-col col-12 col-lg-6">
          <img alt="" src="assets/images/home/UI3.png">
        </div>
        <div class="right-col col-with-number col-11 col-sm-9 col-lg-5">
          <h2 class="mos-title-2" data-mos-before-number="4">
            Finish, pay and tip in
            one simple step.<span class="primary-color"> .</span>
          </h2>
          <div class="mos-paragraph">
            <p> Once your streetmovers have completed your
              move and clocked out, you’ll receive a link to
              approve the time they worked.</p>
            
            <p>You’ll pay, opt to tip and leave a review in a
              single cashless transaction.</p>
          </div>
        </div>
      </div>
      <div class="text-center finish-in-one-step-btn">
        <button class="sub-btn-2">Our Moving Services</button>
      </div>
    </div>
  </section>
  
  <section class="compare-table-section">
    <div class="section-container container">
      <h2 class="mos-title-2">
        How we compare to others.
      </h2>
      
      <table class="compare-table">
        <tr>
          <th></th>
          <th><img alt="" src="assets/images/home/logo-table.png"></th>
          <th><img alt="" src="assets/images/home/logo2.png"></th>
          <th><img alt="" src="assets/images/home/logo3.png"></th>
        </tr>
        <tr>
          <td>First pickup is completely free</td>
          <td><i class="fal fa-check"></i></td>
          <td><i class="fal fa-times"></i></td>
          <td><i class="fal fa-times"></i></td>
        </tr>
        <tr>
          <td>Free packing bins, save on boxes and tape</td>
          <td><i class="fal fa-check"></i></td>
          <td><i class="fal fa-times"></i></td>
          <td><i class="fal fa-times"></i></td>
        </tr>
        <tr>
          <td>Online photo inventory of what’s in storage</td>
          <td><i class="fal fa-check"></i></td>
          <td><i class="fal fa-times"></i></td>
          <td><i class="fal fa-times"></i></td>
        </tr>
        <tr>
          <td>Free Goodwill donation pickups</td>
          <td><i class="fal fa-check"></i></td>
          <td><i class="fal fa-times"></i></td>
          <td><i class="fal fa-times"></i></td>
        </tr>
      </table>
    
    </div>
  </section>
  
  <section class="testimonial-section">
    <div class="section-container container">
      <h2 class="mos-title-2">
        See what StreetM over users are saying
      </h2>
      
      <div class="testimonial-slider">
        <div class="testimonial-slider-item">
          <div class="desc">
            “They dropped off and picked up
            bins and boxes on time without
            issues. Love that they text you with
            updates. Highly recommended!!”
            <img alt="" class="the-img" src="assets/images/home/img5.png">
          </div>
          <div class="stars">
            <img alt="" src="assets/images/home/ratings.png">
          </div>
          <div class="name"><strong>Brookelynn P </strong>- Mandurah, Perth</div>
        </div>
        <div class="testimonial-slider-item">
          <div class="desc">
            “They dropped off and picked up
            bins and boxes on time without
            issues. Love that they text you with
            updates. Highly recommended!!”
            <img alt="" class="the-img" src="assets/images/home/img6.png">
          </div>
          <div class="stars">
            <img alt="" src="assets/images/home/ratings.png">
          </div>
          <div class="name"><strong>Brookelynn P </strong>- Mandurah, Perth</div>
        </div>
        <div class="testimonial-slider-item">
          <div class="desc">
            “They dropped off and picked up
            bins and boxes on time without
            issues. Love that they text you with
            updates. Highly recommended!!”
            <img alt="" class="the-img" src="assets/images/home/img7.png">
          </div>
          <div class="stars">
            <img alt="" src="assets/images/home/ratings.png">
          </div>
          <div class="name"><strong>Brookelynn P </strong>- Mandurah, Perth</div>
        </div>
      </div>
      <div class="text-center more-customer-reviews">
        <button class="sub-btn">More Customer Reviews</button>
      </div>
    </div>
  </section>
  
  <section class="clients-section">
    <div class="section-container container">
      <div class="clients-slider">
        <div class="testimonial-slider-item">
          <img alt="" src="assets/images/home/fores.png">
        </div>
        <div class="testimonial-slider-item">
          <img alt="" src="assets/images/home/the_australian.png">
        </div>
        <div class="testimonial-slider-item">
          <img alt="" src="assets/images/home/fores.png">
        </div>
        <div class="testimonial-slider-item">
          <img alt="" src="assets/images/home/smh.png">
        </div>
        <div class="testimonial-slider-item">
          <img alt="" src="assets/images/home/tnw.png">
        </div>
        <div class="testimonial-slider-item">
          <img alt="" src="assets/images/home/the_australian.png">
        </div>
        <div class="testimonial-slider-item">
          <img alt="" src="assets/images/home/fores.png">
        </div>
        <div class="testimonial-slider-item">
          <img alt="" src="assets/images/home/smh.png">
        </div>
      </div>
    </div>
  </section>
  
  <section class="ready-to-book-your-move">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-11 col-sm-10">
          <h2 class="mos-title-2 text-center">
            Ready to book your move?
          </h2>
          <h5 class="mos-paragraph text-center">
            Schedule an appointment today.
          </h5>
        </div>
        
        <form action="" class="footer-form">
          <div class="container">
            <div class="row">
              <div class="col-md-6">
                <input placeholder="Pick-up Postcode" type="text">
              </div>
              <div class="col-md-6">
                <select>
                  <option value="1">Pick-up Property Type</option>
                  <option value="1">asdas</option>
                  <option value="1">asdas</option>
                  <option value="1">asdas</option>
                </select>
              </div>
              <div class="col-md-6">
                <select>
                  <option value="1">Property Size</option>
                  <option value="1">asdas</option>
                  <option value="1">asdas</option>
                  <option value="1">asdas</option>
                </select>
              </div>
              <div class="col-md-6">
                <input placeholder="Drop-off Postcode" type="text">
              </div>
              <div class="col-md-6">
                <input placeholder="Email" type="text">
              </div>
              <div class="col-md-6">
                <input placeholder="Mobile" type="text">
              </div>
              <div class="col-md-6 view-price-btn-wrapper mx-auto">
                <button class="main-btn" type="submit">VIEW PRICE</button>
              </div>
            </div>
          </div>
        </form>
      </div>
    </div>
    <div class="building-img">
      <img src="assets/images/home/footer-building.png" alt="building-img">
    </div>
  </section>
</div>
<footer></footer>
</body>
</html>