<!doctype html>
<!--suppress CheckEmptyScriptTag -->
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" name="viewport">
  <meta content="ie=edge" http-equiv="X-UA-Compatible">
  <title>Service</title>
</head>
<body class="service">
<div id="loading">
  <div id="loading-center">
    <div id="loading-center-absolute">
      <div class="object" style="background-color:#71716f "></div>
      <div class="object" style="background-color: #8b7769"></div>
      <div class="object" style="background-color: #be8d7e"></div>
      <div class="object" style="background-color: #8b7769"></div>
      <div class="object" style="background-color:#71716f "></div>
      <div class="object" style="background-color: #8b7769"></div>
      <div class="object" style="background-color: #be8d7e"></div>
      <div class="object" style="background-color: #8b7769"></div>
      <div class="object" style="background-color:#71716f "></div>
      <div class="object" style="background-color: #8b7769"></div>
    </div>
  </div>
</div>
<header>
  <div class="big-container">
    <nav class="nav-bar">
      <div class="nav-bar-left">
        <a class="nav-bar-brand" href="#">
          <img alt="Logo" src="assets/images/service/logo-dark.png">
        </a>
        <div class="nav-link mos-dropdown-parent  d-none d-lg-block">
          <a data-hover="Learn" href="#"> Sydney <i class="fas fa-caret-down"></i></a>
          <div class="mos-drop-down">
            <div class="mos-drop-down-content">
              <a href="">Blog</a>
              <a href="">Blog</a>
              <a href="">Blog</a>
              <a href="">Blog</a>
            </div>
          </div>
        </div>
      </div>
      <div class="nav-bar-right d-none d-lg-flex">
        <div class="nav-link mos-dropdown-parent">
          <a data-hover="Learn" href="#"> Moving Service <i class="fas fa-caret-down"></i></a>
          <div class="mos-drop-down">
            <div class="mos-drop-down-content">
              <a href="">Blog</a>
              <a href="">Blog</a>
              <a href="">Blog</a>
              <a href="">Blog</a>
            </div>
          </div>
        </div>
        <a class="nav-link" href="#">
          Moving Tips
        </a>
        <a class="nav-link" href="#">
          Help
        </a>
        <a class="nav-link" href="#">
          Login
        </a>
        <a class="nav-link call-nav-link" href="#">
          <i class="fal fa-spin fa-phone fa-rotate-180"></i>(02) 9876 5432
        </a>
        <a class="header-btn" href="#">Book Now</a>
      </div>
      <div class="navbar-collapse-wrapper d-lg-none">
        <div class="navbar-collapse-toggler">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
      <a class="header-btn d-lg-none" href="#">Book Now</a>
      <div class="nav-bar-right-mobile d-lg-none d-flex">
        <div class="nav-link mos-dropdown-parent">
          <a data-hover="Learn" href="#"> Moving Service <i class="fas fa-caret-down"></i></a>
          <div class="mos-drop-down">
            <div class="mos-drop-down-content">
              <a href="">Blog</a>
              <a href="">Blog</a>
              <a href="">Blog</a>
              <a href="">Blog</a>
            </div>
          </div>
        </div>
        <a class="nav-link" href="#">
          Moving Tips
        </a>
        <a class="nav-link" href="#">
          Help
        </a>
        <a class="nav-link" href="#">
          Login
        </a>
        <a class="nav-link call-nav-link" href="#">
          <i class="fal fa-spin fa-phone"></i>(02) 9876 5432
        </a>
      </div>
    </nav>
  </div>
</header>

<div class="service-page-wrapper">
  <section class="main-section">
    <div class="container">
      <div class="main-section-content">
        <div class="row">
          <div class="col-12 col-lg-7">
            <h2 class="mos-title-1 iv-wp-from-left">Local & interstate online
              moving services at a touch
              of a button<span class="primary-color">.</span></h2>
            <p class="mos-paragraph iv-wp-from-left">
              Our all-inclusive hourly rates cover a moving truck,
              a professional driver and unlimited fuel and mileage.
              There are no extra or hidden fees. It’s all part of our
              plan to build your easiest move.
            </p>
            
            <div class="features">
              <div class="row">
                <div class="col-md-6">
                  <div class="feature iv-wp-from-bottom">
                    <div class="feature-icon"><i class="fal fa-check"></i></div>
                    <p class="feature-name">Book online in 60s</p>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="feature iv-wp-from-bottom">
                    <div class="feature-icon"><i class="fal fa-check"></i></div>
                    <p class="feature-name">No hidden rates or fees</p>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="feature iv-wp-from-bottom">
                    <div class="feature-icon"><i class="fal fa-check"></i></div>
                    <p class="feature-name">Hardworking movers
                      + Trucks</p>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="feature iv-wp-from-top">
                    <div class="feature-icon"><i class="fal fa-check"></i></div>
                    <p class="feature-name">Fully insured at no extra
                      cost</p>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="feature iv-wp-from-top">
                    <div class="feature-icon"><i class="fal fa-check"></i></div>
                    <p class="feature-name">Dolly, blankets and
                      straps included</p>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="feature iv-wp-from-top">
                    <div class="feature-icon"><i class="fal fa-check"></i></div>
                    <p class="feature-name">Fast response email &
                      friendly customer service</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-lg-5  d-lg-flex d-none">
            <div class="service-section-form  iv-wp-from-right">
              <h3 class="text-center form-title">Request a Booking</h3>
              <div class="input-group-wrapper">
                <div class="input-wrapper">
                  <input placeholder="Pick-up Postcode" type="text"/>
                </div>
                <div class="input-wrapper">
                  <select>
                    <option value="1">Pick-up Property Type</option>
                    <option value="1">asdas</option>
                    <option value="1">asdas</option>
                    <option value="1">asdas</option>
                  </select>
                </div>
                <div class="input-wrapper">
                  <select>
                    <option value="1">Property Size</option>
                    <option value="1">asdas</option>
                    <option value="1">asdas</option>
                    <option value="1">asdas</option>
                  </select>
                </div>
                <div class="input-wrapper">
                  <input placeholder="Drop-off Postcode" type="text"/>
                </div>
                <div class="input-wrapper">
                  <input placeholder="Email" type="text"/>
                </div>
                <div class="input-wrapper">
                  <input placeholder="Mobile (optional)" type="text"/>
                </div>
              </div>
              <button class="view-price-btn main-btn" type="submit">VIEW PRICE</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <svg preserveAspectRatio="none" viewBox="0 0 1 1">
      <path d="M0 1 L.863 0 L1 .41 V1H0Z" fill="#04c4d9"></path>
    </svg>
  </section>
  
  <section class="how-much-section">
    
    
    <div class="how-much-section-content big-container">
      <div class="container">
        <div class="row d-lg-none d-flex">
          <div class="col-12 col-lg-5">
            <div class="service-section-form">
              <h3 class="text-center form-title">Request a Booking</h3>
              <div class="input-group-wrapper">
                <div class="input-wrapper">
                  <input placeholder="Pick-up Postcode" type="text"/>
                </div>
                <div class="input-wrapper">
                  <select>
                    <option value="1">Pick-up Property Type</option>
                    <option value="1">asdas</option>
                    <option value="1">asdas</option>
                    <option value="1">asdas</option>
                  </select>
                </div>
                <div class="input-wrapper">
                  <select>
                    <option value="1">Property Size</option>
                    <option value="1">asdas</option>
                    <option value="1">asdas</option>
                    <option value="1">asdas</option>
                  </select>
                </div>
                <div class="input-wrapper">
                  <input placeholder="Drop-off Postcode" type="text"/>
                </div>
                <div class="input-wrapper">
                  <input placeholder="Email" type="text"/>
                </div>
                <div class="input-wrapper">
                  <input placeholder="Mobile (optional)" type="text"/>
                </div>
              </div>
              <button class="view-price-btn main-btn" type="submit">VIEW PRICE</button>
            </div>
          </div>
        </div>
        <h2 class="mos-title-1 iv-wp-from-top">How much?</h2>
        <p class="the-sub-title iv-wp-from-bottom">
          Much less than you'd expect. Use the slider below to see the
          Movestreet options available.
        </p>
      </div>
      <div class="container d-none d-lg-block">
        <div class="truck-sizes-flow">
          <div class="truck-size m-truck iv-wp-from-left" data-index="1">
            <h3 class="the-title">Medium Truck</h3>
            <h4 class="movers-count">with 2 movers</h4>
          </div>
          <div class="truck-size l-truck active iv-wp-from-top" data-index="2">
            <h3 class="the-title">Large Truck</h3>
            <h4 class="movers-count">with 2 movers</h4>
          </div>
          <div class="truck-size xl-truck iv-wp-from-bottom" data-index="3">
            <h3 class="the-title">XL Truck</h3>
            <h4 class="movers-count">with 2 movers</h4>
          </div>
          <div class="truck-size xxl-truck iv-wp-from-right" data-index="4">
            <h3 class="the-title">XL Truck</h3>
            <h4 class="movers-count">with 2 movers</h4>
          </div>
        </div>
        
        <div class="progress-truck-flow">
          <div class="the-line active-line"></div>
          <div class="the-line non-active-line"></div>
          <div class="circle-truck-flow">
            <div class="small-circle"></div>
            <div class="the-triangle"></div>
          </div>
        </div>
      </div>
      <div class="truck-size-results-wrapper d-none d-lg-block">
        <div class="truck-size-result-item active" data-index="1">
          <div class="row justify-content-between">
            <div class="col-lg-3">
              <div class="content-left">
                <img alt="" class="iv-wp-from-left" src="assets/images/service/truck.png">
                <h2 class="the-main-title iv-wp-from-left">Large Truck + 2 Movers</h2>
                <h3 class="the-price iv-wp-from-bottom">From $133 p/hr</h3>
                <div class="Suitable-wrapper iv-wp-from-bottom">
                  <h4 class="the-title">Suitable for all this:</h4>
                  <div class="the-content">
                    <p><span class="hot-dot">•</span> Just a few items/ 1br</p>
                    <p><span class="hot-dot">•</span> 1 - 2 br Apartment/unit</p>
                    <p><span class="hot-dot">•</span> 1.5m - 3m Storage unit</p>
                    <p><span class="hot-dot">•</span> Furnished Office (up to 2 People)</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-5">
              <div class="center-content">
                <h2 class="top-title iv-wp-from-bottom">Example Fee Breakdown:</h2>
                <h2 class="sub-title iv-wp-from-bottom">An average 2-bed home move, Fitzroy to Preston.</h2>
                <div class="the-item price-per-hour iv-wp-from-bottom">
                  <h4 class="text">Medium Truck + 2 movers</h4>
                  <h5 class="value">$150 per hour</h5>
                </div>
                <div class="the-item hours-reserved iv-wp-from-bottom">
                  <h4 class="text">Hours Reserved</h4>
                  <h5 class="value">3 hours</h5>
                </div>
                <div class="the-item travel-time iv-wp-from-bottom">
                  <h4 class="text">Travel Time</h4>
                  <h5 class="value">45 minutes</h5>
                </div>
                <div class="the-item total-cost iv-wp-from-bottom">
                  <h4 class="text">Total Cost</h4>
                  <h5 class="value">$500.95</h5>
                </div>
                
                <div class="verified-wrapper iv-wp-from-bottom">
                  <div class="verified">
                    <i class="fal fa-check the-icon"></i>
                    <h4 class="the-text">Fully insured at no extra cost.</h4>
                  </div>
                  <div class="verified">
                    <i class="fal fa-check the-icon"></i>
                    <h4 class="the-text">Best trained movers in the industry!</h4>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-3">
              <div class="right-content iv-wp-from-bottom">
                <h2 class="the-title">Our Rates + 2 Movers</h2>
                
                <div class="day-cost">
                  <h4 class="text">Mon - Fri</h4>
                  <h5 class="value">$153 p/hr</h5>
                </div>
                <div class="day-cost">
                  <h4 class="text">Saturday</h4>
                  <h5 class="value">$153 p/hr</h5>
                </div>
                <div class="day-cost">
                  <h4 class="text">Sunday</h4>
                  <h5 class="value">$153 p/hr</h5>
                </div>
                <div class="day-cost">
                  <h4 class="text"> Pub. Holidays</h4>
                  <h5 class="value">$153 p/hr</h5>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="truck-size-result-item" data-index="2">
          <div class="row justify-content-between">
            <div class="col-lg-3">
              <div class="content-left">
                <img alt="" class="iv-wp-from-left" src="assets/images/service/truck.png">
                <h2 class="the-main-title iv-wp-from-left">Large Truck + 2 Movers</h2>
                <h3 class="the-price iv-wp-from-bottom">From $133 p/hr</h3>
                <div class="Suitable-wrapper iv-wp-from-bottom">
                  <h4 class="the-title">Suitable for all this:</h4>
                  <div class="the-content">
                    <p><span class="hot-dot">•</span> Just a few items/ 1br</p>
                    <p><span class="hot-dot">•</span> 1 - 2 br Apartment/unit</p>
                    <p><span class="hot-dot">•</span> 1.5m - 3m Storage unit</p>
                    <p><span class="hot-dot">•</span> Furnished Office (up to 2 People)</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-5">
              <div class="center-content">
                <h2 class="top-title iv-wp-from-bottom">Example Fee Breakdown:</h2>
                <h2 class="sub-title iv-wp-from-bottom">An average 2-bed home move, Fitzroy to Preston.</h2>
                <div class="the-item price-per-hour iv-wp-from-bottom">
                  <h4 class="text">Medium Truck + 2 movers</h4>
                  <h5 class="value">$150 per hour</h5>
                </div>
                <div class="the-item hours-reserved iv-wp-from-bottom">
                  <h4 class="text">Hours Reserved</h4>
                  <h5 class="value">3 hours</h5>
                </div>
                <div class="the-item travel-time iv-wp-from-bottom">
                  <h4 class="text">Travel Time</h4>
                  <h5 class="value">45 minutes</h5>
                </div>
                <div class="the-item total-cost iv-wp-from-bottom">
                  <h4 class="text">Total Cost</h4>
                  <h5 class="value">$500.95</h5>
                </div>
                
                <div class="verified-wrapper iv-wp-from-bottom">
                  <div class="verified">
                    <i class="fal fa-check the-icon"></i>
                    <h4 class="the-text">Fully insured at no extra cost.</h4>
                  </div>
                  <div class="verified">
                    <i class="fal fa-check the-icon"></i>
                    <h4 class="the-text">Best trained movers in the industry!</h4>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-3">
              <div class="right-content iv-wp-from-bottom">
                <h2 class="the-title">Our Rates + 2 Movers</h2>
                
                <div class="day-cost">
                  <h4 class="text">Mon - Fri</h4>
                  <h5 class="value">$153 p/hr</h5>
                </div>
                <div class="day-cost">
                  <h4 class="text">Saturday</h4>
                  <h5 class="value">$153 p/hr</h5>
                </div>
                <div class="day-cost">
                  <h4 class="text">Sunday</h4>
                  <h5 class="value">$153 p/hr</h5>
                </div>
                <div class="day-cost">
                  <h4 class="text"> Pub. Holidays</h4>
                  <h5 class="value">$153 p/hr</h5>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="truck-size-result-item" data-index="3">
          <div class="row justify-content-between">
            <div class="col-lg-3">
              <div class="content-left">
                <img alt="" class="iv-wp-from-left" src="assets/images/service/truck.png">
                <h2 class="the-main-title iv-wp-from-left">Large Truck + 2 Movers</h2>
                <h3 class="the-price iv-wp-from-bottom">From $133 p/hr</h3>
                <div class="Suitable-wrapper iv-wp-from-bottom">
                  <h4 class="the-title">Suitable for all this:</h4>
                  <div class="the-content">
                    <p><span class="hot-dot">•</span> Just a few items/ 1br</p>
                    <p><span class="hot-dot">•</span> 1 - 2 br Apartment/unit</p>
                    <p><span class="hot-dot">•</span> 1.5m - 3m Storage unit</p>
                    <p><span class="hot-dot">•</span> Furnished Office (up to 2 People)</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-5">
              <div class="center-content">
                <h2 class="top-title iv-wp-from-bottom">Example Fee Breakdown:</h2>
                <h2 class="sub-title iv-wp-from-bottom">An average 2-bed home move, Fitzroy to Preston.</h2>
                <div class="the-item price-per-hour iv-wp-from-bottom">
                  <h4 class="text">Medium Truck + 2 movers</h4>
                  <h5 class="value">$150 per hour</h5>
                </div>
                <div class="the-item hours-reserved iv-wp-from-bottom">
                  <h4 class="text">Hours Reserved</h4>
                  <h5 class="value">3 hours</h5>
                </div>
                <div class="the-item travel-time iv-wp-from-bottom">
                  <h4 class="text">Travel Time</h4>
                  <h5 class="value">45 minutes</h5>
                </div>
                <div class="the-item total-cost iv-wp-from-bottom">
                  <h4 class="text">Total Cost</h4>
                  <h5 class="value">$500.95</h5>
                </div>
                
                <div class="verified-wrapper iv-wp-from-bottom">
                  <div class="verified">
                    <i class="fal fa-check the-icon"></i>
                    <h4 class="the-text">Fully insured at no extra cost.</h4>
                  </div>
                  <div class="verified">
                    <i class="fal fa-check the-icon"></i>
                    <h4 class="the-text">Best trained movers in the industry!</h4>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-3">
              <div class="right-content iv-wp-from-bottom">
                <h2 class="the-title">Our Rates + 2 Movers</h2>
                
                <div class="day-cost">
                  <h4 class="text">Mon - Fri</h4>
                  <h5 class="value">$153 p/hr</h5>
                </div>
                <div class="day-cost">
                  <h4 class="text">Saturday</h4>
                  <h5 class="value">$153 p/hr</h5>
                </div>
                <div class="day-cost">
                  <h4 class="text">Sunday</h4>
                  <h5 class="value">$153 p/hr</h5>
                </div>
                <div class="day-cost">
                  <h4 class="text"> Pub. Holidays</h4>
                  <h5 class="value">$153 p/hr</h5>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="truck-size-result-item" data-index="4">
          <div class="row justify-content-between">
            <div class="col-lg-3">
              <div class="content-left">
                <img alt="" class="iv-wp-from-left" src="assets/images/service/truck.png">
                <h2 class="the-main-title iv-wp-from-left">Large Truck + 2 Movers</h2>
                <h3 class="the-price iv-wp-from-bottom">From $133 p/hr</h3>
                <div class="Suitable-wrapper iv-wp-from-bottom">
                  <h4 class="the-title">Suitable for all this:</h4>
                  <div class="the-content">
                    <p><span class="hot-dot">•</span> Just a few items/ 1br</p>
                    <p><span class="hot-dot">•</span> 1 - 2 br Apartment/unit</p>
                    <p><span class="hot-dot">•</span> 1.5m - 3m Storage unit</p>
                    <p><span class="hot-dot">•</span> Furnished Office (up to 2 People)</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-5">
              <div class="center-content">
                <h2 class="top-title iv-wp-from-bottom">Example Fee Breakdown:</h2>
                <h2 class="sub-title iv-wp-from-bottom">An average 2-bed home move, Fitzroy to Preston.</h2>
                <div class="the-item price-per-hour iv-wp-from-bottom">
                  <h4 class="text">Medium Truck + 2 movers</h4>
                  <h5 class="value">$150 per hour</h5>
                </div>
                <div class="the-item hours-reserved iv-wp-from-bottom">
                  <h4 class="text">Hours Reserved</h4>
                  <h5 class="value">3 hours</h5>
                </div>
                <div class="the-item travel-time iv-wp-from-bottom">
                  <h4 class="text">Travel Time</h4>
                  <h5 class="value">45 minutes</h5>
                </div>
                <div class="the-item total-cost iv-wp-from-bottom">
                  <h4 class="text">Total Cost</h4>
                  <h5 class="value">$500.95</h5>
                </div>
                
                <div class="verified-wrapper iv-wp-from-bottom">
                  <div class="verified">
                    <i class="fal fa-check the-icon"></i>
                    <h4 class="the-text">Fully insured at no extra cost.</h4>
                  </div>
                  <div class="verified">
                    <i class="fal fa-check the-icon"></i>
                    <h4 class="the-text">Best trained movers in the industry!</h4>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-3">
              <div class="right-content iv-wp-from-bottom">
                <h2 class="the-title">Our Rates + 2 Movers</h2>
                
                <div class="day-cost">
                  <h4 class="text">Mon - Fri</h4>
                  <h5 class="value">$153 p/hr</h5>
                </div>
                <div class="day-cost">
                  <h4 class="text">Saturday</h4>
                  <h5 class="value">$153 p/hr</h5>
                </div>
                <div class="day-cost">
                  <h4 class="text">Sunday</h4>
                  <h5 class="value">$153 p/hr</h5>
                </div>
                <div class="day-cost">
                  <h4 class="text"> Pub. Holidays</h4>
                  <h5 class="value">$153 p/hr</h5>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      <div class="truck-size-results-wrapper-mobile d-block d-lg-none">
        <div class="container">
          <select class="select-truck-size" id="" name="">
            <option value="">Select an option to see rates</option>
            <option value="1">option 1</option>
            <option value="2">option 2</option>
          </select>
          
          <div class="truck-size-result-item active" data-index="1">
            <div class="top-text">
              <h2 class="the-main-title">Large Truck + 2 Movers</h2>
              <h3 class="the-price">From $133 p/hr</h3>
            </div>
            <div class="bottom-section">
              <div class="the-triangle"></div>
              <img alt="" class="truck-img" src="assets/images/service/truck.png">
              <div class="right-content">
                <h2 class="the-title">Our Rates + 2 Movers</h2>
                
                <div class="day-cost">
                  <h4 class="text">Mon - Fri</h4>
                  <h5 class="value">$153 p/hr</h5>
                </div>
                <div class="day-cost">
                  <h4 class="text">Saturday</h4>
                  <h5 class="value">$153 p/hr</h5>
                </div>
                <div class="day-cost">
                  <h4 class="text">Sunday</h4>
                  <h5 class="value">$153 p/hr</h5>
                </div>
                <div class="day-cost">
                  <h4 class="text"> Pub. Holidays</h4>
                  <h5 class="value">$153 p/hr</h5>
                </div>
              </div>
              <div class="Suitable-wrapper">
                <h4 class="the-title">Suitable for:</h4>
                <div class="the-content">
                  <p><span class="hot-dot">•</span> Just a few items/ 1br</p>
                  <p><span class="hot-dot">•</span> 1 - 2 br Apartment/unit</p>
                  <p><span class="hot-dot">•</span> 1.5m - 3m Storage unit</p>
                  <p><span class="hot-dot">•</span> Furnished Office (up to 2 People)</p>
                </div>
              </div>
              <div class="center-content">
                <h2 class="top-title">Example Fee Breakdown:</h2>
                <h2 class="sub-title">An average 2-bed home move, Fitzroy to Preston.</h2>
                <div class="the-item price-per-hour">
                  <h4 class="text">Medium Truck + 2 movers</h4>
                  <h5 class="value">$150 per hour</h5>
                </div>
                <div class="the-item hours-reserved">
                  <h4 class="text">Hours Reserved</h4>
                  <h5 class="value">3 hours</h5>
                </div>
                <div class="the-item travel-time">
                  <h4 class="text">Travel Time</h4>
                  <h5 class="value">45 minutes</h5>
                </div>
                <div class="the-item total-cost">
                  <h4 class="text">Total Cost</h4>
                  <h5 class="value">$500.95</h5>
                </div>
                
                <div class="verified-wrapper">
                  <div class="verified">
                    <i class="fal fa-check the-icon"></i>
                    <h4 class="the-text">Fully insured at no extra cost.</h4>
                  </div>
                  <div class="verified">
                    <i class="fal fa-check the-icon"></i>
                    <h4 class="the-text">Best trained movers in the industry!</h4>
                  </div>
                </div>
              </div>
            </div>
          
          </div>
          <div class="truck-size-result-item" data-index="2">
            <div class="top-text">
              <h2 class="the-main-title">Large Truck + 4 Movers</h2>
              <h3 class="the-price">From $133 p/hr</h3>
            </div>
            <div class="bottom-section">
              <div class="the-triangle"></div>
              <img alt="" class="truck-img" src="assets/images/service/truck.png">
              <div class="right-content">
                <h2 class="the-title">Our Rates + 2 Movers</h2>
                
                <div class="day-cost">
                  <h4 class="text">Mon - Fri</h4>
                  <h5 class="value">$153 p/hr</h5>
                </div>
                <div class="day-cost">
                  <h4 class="text">Saturday</h4>
                  <h5 class="value">$153 p/hr</h5>
                </div>
                <div class="day-cost">
                  <h4 class="text">Sunday</h4>
                  <h5 class="value">$153 p/hr</h5>
                </div>
                <div class="day-cost">
                  <h4 class="text"> Pub. Holidays</h4>
                  <h5 class="value">$153 p/hr</h5>
                </div>
              </div>
              <div class="Suitable-wrapper">
                <h4 class="the-title">Suitable for:</h4>
                <div class="the-content">
                  <p><span class="hot-dot">•</span> Just a few items/ 1br</p>
                  <p><span class="hot-dot">•</span> 1 - 2 br Apartment/unit</p>
                  <p><span class="hot-dot">•</span> 1.5m - 3m Storage unit</p>
                  <p><span class="hot-dot">•</span> Furnished Office (up to 2 People)</p>
                </div>
              </div>
              <div class="center-content">
                <h2 class="top-title">Example Fee Breakdown:</h2>
                <h2 class="sub-title">An average 2-bed home move, Fitzroy to Preston.</h2>
                <div class="the-item price-per-hour">
                  <h4 class="text">Medium Truck + 2 movers</h4>
                  <h5 class="value">$150 per hour</h5>
                </div>
                <div class="the-item hours-reserved">
                  <h4 class="text">Hours Reserved</h4>
                  <h5 class="value">3 hours</h5>
                </div>
                <div class="the-item travel-time">
                  <h4 class="text">Travel Time</h4>
                  <h5 class="value">45 minutes</h5>
                </div>
                <div class="the-item total-cost">
                  <h4 class="text">Total Cost</h4>
                  <h5 class="value">$500.95</h5>
                </div>
                
                <div class="verified-wrapper">
                  <div class="verified">
                    <i class="fal fa-check the-icon"></i>
                    <h4 class="the-text">Fully insured at no extra cost.</h4>
                  </div>
                  <div class="verified">
                    <i class="fal fa-check the-icon"></i>
                    <h4 class="the-text">Best trained movers in the industry!</h4>
                  </div>
                </div>
              </div>
            </div>
          
          </div>
        </div>
      </div>
    </div>
  </section>
  
  <section class="services-table-section">
    <div class="container">
      <div class="services-table-section-content">
        <h2 class="the-title iv-wp-from-bottom">Here are our services and its suitable property type + time estimates</h2>
        
        <div class="services-tabs d-none d-lg-flex iv-wp-from-bottom">
          <button class="the-item active" data-index="1">Homes</button>
          <button class="the-item" data-index="2">Business</button>
          <button class="the-item" data-index="3">Storage</button>
        </div>
        <div class=" d-block d-lg-none iv-wp-from-bottom">
          <select class="services-tabs">
            <option class="the-item" data-index="1" value="1">Homes</option>
            <option class="the-item" data-index="2" value="2">Business</option>
            <option class="the-item" data-index="3" value="3">Storage</option>
          </select>
        </div>
        <div class="overflow-x iv-wp-from-bottom">
          <table class="active services-table" data-index="1">
            <tr>
              <th>Homes1</th>
              <th>Service</th>
              <th>Time Estimate</th>
            </tr>
            <tr>
              <td>Just a few items</td>
              <td>Med truck + 2 movers</td>
              <td>1-2 hours</td>
            </tr>
            <tr>
              <td>Just a few items</td>
              <td>Med truck + 2 movers</td>
              <td>1-2 hours</td>
            </tr>
            <tr>
              <td>Just a few items</td>
              <td>Med truck + 2 movers</td>
              <td>1-2 hours</td>
            </tr>
            <tr>
              <td>Just a few items</td>
              <td>Med truck + 2 movers</td>
              <td>1-2 hours</td>
            </tr>
            <tr>
              <td>Just a few items</td>
              <td>Med truck + 2 movers</td>
              <td>1-2 hours</td>
            </tr>
            <tr>
              <td>Just a few items</td>
              <td>Med truck + 2 movers</td>
              <td>1-2 hours</td>
            </tr>
            
            <tr class="last-row">
              <td>6BR+</td>
              <td>Please call on: (02)9876 5432</td>
              <td></td>
            </tr>
          </table>
          <table class="services-table" data-index="2">
            <tr>
              <th>Homes2</th>
              <th>Service</th>
              <th>Time Estimate</th>
            </tr>
            <tr>
              <td>Just a few items</td>
              <td>Med truck + 2 movers</td>
              <td>1-2 hours</td>
            </tr>
            <tr>
              <td>Just a few items</td>
              <td>Med truck + 2 movers</td>
              <td>1-2 hours</td>
            </tr>
            <tr>
              <td>Just a few items</td>
              <td>Med truck + 2 movers</td>
              <td>1-2 hours</td>
            </tr>
            <tr>
              <td>Just a few items</td>
              <td>Med truck + 2 movers</td>
              <td>1-2 hours</td>
            </tr>
            <tr>
              <td>Just a few items</td>
              <td>Med truck + 2 movers</td>
              <td>1-2 hours</td>
            </tr>
            <tr>
              <td>Just a few items</td>
              <td>Med truck + 2 movers</td>
              <td>1-2 hours</td>
            </tr>
            
            <tr class="last-row">
              <td>6BR+</td>
              <td>Please call on: (02)9876 5432</td>
              <td></td>
            </tr>
          </table>
          <table class="services-table" data-index="3">
            <tr>
              <th>Homes3</th>
              <th>Service</th>
              <th>Time Estimate</th>
            </tr>
            <tr>
              <td>Just a few items</td>
              <td>Med truck + 2 movers</td>
              <td>1-2 hours</td>
            </tr>
            <tr>
              <td>Just a few items</td>
              <td>Med truck + 2 movers</td>
              <td>1-2 hours</td>
            </tr>
            <tr>
              <td>Just a few items</td>
              <td>Med truck + 2 movers</td>
              <td>1-2 hours</td>
            </tr>
            <tr>
              <td>Just a few items</td>
              <td>Med truck + 2 movers</td>
              <td>1-2 hours</td>
            </tr>
            <tr>
              <td>Just a few items</td>
              <td>Med truck + 2 movers</td>
              <td>1-2 hours</td>
            </tr>
            <tr>
              <td>Just a few items</td>
              <td>Med truck + 2 movers</td>
              <td>1-2 hours</td>
            </tr>
            
            <tr class="last-row">
              <td>6BR+</td>
              <td>Please call on: (02)9876 5432</td>
              <td></td>
            </tr>
          </table>
        </div>
      </div>
    </div>
  </section>
  
  
  <section class="our-truck-sizes-section">
    <div class="container">
      <div class="our-truck-sizes-section-content">
        <h2 class="truck-sizes-title iv-wp-from-bottom">Our Truck Sizes</h2>
        <p class="truck-sizes-text iv-wp-from-top">From our XL monstrous size to the Medium sized trucks, Movestreet’s trucks
          all are clean, reliable and GPS tracked.</p>
        
        <div class="truck-sizes-tabs d-none d-lg-flex iv-wp-from-bottom">
          <button class="the-item active" data-index="1">Homes</button>
          <button class="the-item" data-index="2">Business</button>
          <button class="the-item" data-index="3">Storage</button>
        </div>
        <div class=" d-block d-lg-none iv-wp-from-bottom">
          <select class="truck-sizes-tabs">
            <option class="the-item" data-index="1" value="1">Homes</option>
            <option class="the-item" data-index="2" value="2">Business</option>
            <option class="the-item" data-index="3" value="3">Storage</option>
          </select>
        </div>
        <div class="overflow-x">
          <div class="active truck-sizes-content" data-index="1">
            <h3 class="big-title iv-wp-from-left">Medium</h3>
            <p class="paragraph iv-wp-from-bottom">2m inside height, 1.85m inside width. 3.4m inside depth, 3m height clearance.</p>
            <img alt="" class="the-img iv-wp-from-bottom" src="assets/images/service/7-layers.png">
            <div class="Suitable-wrapper iv-wp-from-bottom">
              <h4 class="the-title">Suitable for all this:</h4>
              <div class="the-content">
                <p><span class="hot-dot">•</span> Just a few items/ 1br</p>
                <p><span class="hot-dot">•</span> 1 - 2 br Apartment/unit</p>
                <p><span class="hot-dot">•</span> 1.5m - 3m Storage unit</p>
                <p><span class="hot-dot">•</span> Furnished Office (up to 2 People)</p>
              </div>
            </div>
          </div>
          <div class="truck-sizes-content" data-index="2">
            
            <h3 class="big-title">Large</h3>
            <p class="paragraph">2m inside height, 1.85m inside width. 3.4m inside depth, 3m height clearance.</p>
            <img alt="" class="the-img" src="assets/images/service/7-layers.png">
            <div class="Suitable-wrapper">
              <h4 class="the-title">Suitable for all this:</h4>
              <div class="the-content">
                <p><span class="hot-dot">•</span> Just a few items/ 1br</p>
                <p><span class="hot-dot">•</span> 1 - 2 br Apartment/unit</p>
                <p><span class="hot-dot">•</span> 1.5m - 3m Storage unit</p>
                <p><span class="hot-dot">•</span> Furnished Office (up to 2 People)</p>
              </div>
            </div>
          
          </div>
          <div class="truck-sizes-content" data-index="3">
            
            <h3 class="big-title">Small</h3>
            <p class="paragraph">2m inside height, 1.85m inside width. 3.4m inside depth, 3m height clearance.</p>
            <img alt="" class="the-img" src="assets/images/service/7-layers.png">
            <div class="Suitable-wrapper">
              <h4 class="the-title">Suitable for all this:</h4>
              <div class="the-content">
                <p><span class="hot-dot">•</span> Just a few items/ 1br</p>
                <p><span class="hot-dot">•</span> 1 - 2 br Apartment/unit</p>
                <p><span class="hot-dot">•</span> 1.5m - 3m Storage unit</p>
                <p><span class="hot-dot">•</span> Furnished Office (up to 2 People)</p>
              </div>
            </div>
          
          </div>
        </div>
      </div>
    </div>
  </section>
  
  <section class="clip-path-services-section">
    <svg preserveAspectRatio="none" viewBox="0 0 1 1">
      <path d="M0 1 V .42 L.141 0L1 1 H0Z" fill="#f6fafe"/>
    </svg>
    <div class="margin-top-negative">
      <h2 class="mos-title-1 iv-wp-from-top">Our Moving Services</h2>
      <div class="rounded-service-wrapper" data-color="#f9c531">
        <div class="the-title-wrapper  d-block d-lg-none">
          <div class="iv-wp-from-top">
            <h3 class="the-big-title">Local Moves</h3>
          </div>
          <div class="iv-wp-from-top">
            <h5 class="the-small-title">Lorem ipsum etilllaer veraq sloumarv</h5>
          </div>
        </div>
        <div class="iv-wp-from-top">
          <div class="the-image-wrapper">
            <div class="rounded-shape right-shape"></div>
            <img class="the-img" src="assets/images/service/clippath4.png">
          </div>
        </div>
        <div class="the-content">
          
          <h3 class="the-big-title d-none d-lg-block">Local Moves</h3>
          
          
          <h5 class="the-small-title d-none d-lg-block">Lorem ipsum etilllaer veraq sloumarv</h5>
          
          <p class="the-paragraph">
            Duis autem vel eum iriure dolor in hendrerit
            in vulputate velit esse molestie consequat,
            vel illum dolore eu feugiat nulla facilisis at v
            eros et accumsan et iusto odio dignissim.
          </p>
          <a class="get-an-estimate sub-btn" href="#">Get an Estimate</a>
        </div>
      </div>
      <div class="rounded-service-wrapper" data-color="#04c4d9">
        <div class="the-title-wrapper  d-block d-lg-none">
          
          <h3 class="the-big-title">Local Moves</h3>
          
          
          <h5 class="the-small-title">Lorem ipsum etilllaer veraq sloumarv</h5>
        
        </div>
        
        <div class="the-image-wrapper iv-wp-from-top">
          <div class="rounded-shape right-shape"></div>
          <img class="the-img" src="assets/images/service/clippath4.png">
        </div>
        
        <div class="the-content">
          
          <h3 class="the-big-title d-none d-lg-block">Local Moves</h3>
          
          
          <h5 class="the-small-title d-none d-lg-block">Lorem ipsum etilllaer veraq sloumarv</h5>
          
          
          <p class="the-paragraph">
            Duis autem vel eum iriure dolor in hendrerit
            in vulputate velit esse molestie consequat,
            vel illum dolore eu feugiat nulla facilisis at v
            eros et accumsan et iusto odio dignissim.
          </p>
          <a class="get-an-estimate sub-btn" href="#">Get an Estimate</a>
        </div>
      </div>
      <div class="rounded-service-wrapper" data-color="#29dfae">
        <div class="the-title-wrapper  d-block d-lg-none">
          
          <h3 class="the-big-title">Local Moves</h3>
          
          
          <h5 class="the-small-title">Lorem ipsum etilllaer veraq sloumarv</h5>
        
        </div>
        
        <div class="the-image-wrapper">
          <div class="rounded-shape right-shape"></div>
          <img class="the-img" src="assets/images/service/clippath4.png">
        </div>
        
        <div class="the-content">
          
          <h3 class="the-big-title d-none d-lg-block">Local Moves</h3>
          
          
          <h5 class="the-small-title d-none d-lg-block">Lorem ipsum etilllaer veraq sloumarv</h5>
          
          
          <p class="the-paragraph">
            Duis autem vel eum iriure dolor in hendrerit
            in vulputate velit esse molestie consequat,
            vel illum dolore eu feugiat nulla facilisis at v
            eros et accumsan et iusto odio dignissim.
          </p>
          <a class="get-an-estimate sub-btn" href="#">Get an Estimate</a>
        </div>
      </div>
      <div class="rounded-service-wrapper" data-color="#b0d3f0">
        <div class="the-title-wrapper  d-block d-lg-none">
          
          <h3 class="the-big-title">Local Moves</h3>
          
          
          <h5 class="the-small-title">Lorem ipsum etilllaer veraq sloumarv</h5>
        
        </div>
        
        <div class="the-image-wrapper">
          <div class="rounded-shape right-shape"></div>
          <img class="the-img" src="assets/images/service/clippath4.png">
        </div>
        
        <div class="the-content">
          
          <h3 class="the-big-title d-none d-lg-block">Local Moves</h3>
          
          
          <h5 class="the-small-title d-none d-lg-block">Lorem ipsum etilllaer veraq sloumarv</h5>
          
          
          <p class="the-paragraph">
            Duis autem vel eum iriure dolor in hendrerit
            in vulputate velit esse molestie consequat,
            vel illum dolore eu feugiat nulla facilisis at v
            eros et accumsan et iusto odio dignissim.
          </p>
          <a class="get-an-estimate sub-btn" href="#">Get an Estimate</a>
        </div>
      </div>
      <div class="rounded-service-wrapper" data-color="#a652a5">
        <div class="the-title-wrapper  d-block d-lg-none">
          
          <h3 class="the-big-title">Local Moves</h3>
          
          
          <h5 class="the-small-title">Lorem ipsum etilllaer veraq sloumarv</h5>
        
        </div>
        
        <div class="the-image-wrapper">
          <div class="rounded-shape right-shape"></div>
          <img class="the-img" src="assets/images/service/clippath4.png">
        </div>
        
        <div class="the-content">
          
          <h3 class="the-big-title d-none d-lg-block">Local Moves</h3>
          
          
          <h5 class="the-small-title d-none d-lg-block">Lorem ipsum etilllaer veraq sloumarv</h5>
          
          
          <p class="the-paragraph">
            Duis autem vel eum iriure dolor in hendrerit
            in vulputate velit esse molestie consequat,
            vel illum dolore eu feugiat nulla facilisis at v
            eros et accumsan et iusto odio dignissim.
          </p>
          <a class="get-an-estimate sub-btn" href="#">Get an Estimate</a>
        </div>
      </div>
    </div>
  </section>
  
  <section class="ready-to-book-your-move">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-11 col-sm-10">
          <h2 class="mos-title-2 text-center iv-wp-from-bottom  ">
            Ready to book your move?
          </h2>
          <h5 class="mos-paragraph text-center iv-wp-from-top">
            Schedule an appointment today.
          </h5>
        </div>
        
        <form action="" class="footer-form">
          <div class="container">
            <div class="row">
              <div class="col-md-12 col-lg-6 iv-wp-from-bottom">
                <input placeholder="Pick-up Postcode" type="text">
              </div>
              <div class="col-md-12 col-lg-6 iv-wp-from-bottom">
                <select>
                  <option value="1">Pick-up Property Type</option>
                  <option value="1">asdas</option>
                  <option value="1">asdas</option>
                  <option value="1">asdas</option>
                </select>
              </div>
              <div class="col-md-12 col-lg-6 iv-wp-from-bottom">
                <select>
                  <option value="1">Property Size</option>
                  <option value="1">asdas</option>
                  <option value="1">asdas</option>
                  <option value="1">asdas</option>
                </select>
              </div>
              <div class="col-md-12 col-lg-6 iv-wp-from-bottom">
                <input placeholder="Drop-off Postcode" type="text">
              </div>
              <div class="col-md-12 col-lg-6 iv-wp-from-bottom">
                <input placeholder="Email" type="text">
              </div>
              <div class="col-md-12 col-lg-6 iv-wp-from-bottom">
                <input placeholder="Mobile" type="text">
              </div>
            </div>
          </div>
          <button class="main-btn iv-wp-from-bottom" type="submit">VIEW PRICE</button>
        </form>
      </div>
    </div>
    <div class="building-img">
      <img alt="building-img" src="assets/images/service/23-layers.png">
    </div>
  </section>
</div>
<footer>
  <div class="lower-part">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <h3 class="call-us iv-wp-from-bottom">
            Questions? Give us a call! <span>(02) 9876 5432</span>
          </h3>
        </div>
      </div>
      <hr>
      <div class="row justify-content-around">
        <div class="col-12 col-md-6 col-xl-3 mr-xl-auto">
          <img alt="" class="logo iv-wp-from-left" src="assets/images/home/logo.png">
          <button class="book-now iv-wp-from-left">Book Now</button>
          <div class="have-account iv-wp-from-bottom">
            Already have an account? <br>
            <a href="#"><span class="hover-arrow">Login <i class="fal fa-long-arrow-right"></i></span></a>
          </div>
        </div>
        <div class="col-12 d-xl-none"></div>
        <div class="col-12 col-sm-4 col-xl-auto">
          <div class="footer-links">
            <a class="iv-wp-from-bottom" href="#">Moving Services</a>
            <a class="iv-wp-from-bottom" href="#">Local Moving</a>
            <a class="iv-wp-from-bottom" href="#">Long-Distance Moving</a>
            <a class="iv-wp-from-bottom" href="#">Labor-only Moving Help</a>
          </div>
        </div>
        <div class="col-12 col-sm-4 col-xl-auto">
          <div class="footer-links">
            <a class="iv-wp-from-bottom" href="#">About</a>
            <a class="iv-wp-from-bottom" href="#">Company</a>
            <a class="iv-wp-from-bottom" href="#">Press</a>
            <a class="iv-wp-from-bottom" href="#">Blog</a>
            <a class="iv-wp-from-bottom" href="#">Scholarship</a>
          </div>
        </div>
        <div class="col-12 col-sm-4 col-xl-auto">
          <div class="footer-links">
            <a class="iv-wp-from-bottom" href="#">Help</a>
            <a class="iv-wp-from-bottom" href="#">Email Support</a>
            <a class="iv-wp-from-bottom" href="#">FAQ</a>
            <a class="iv-wp-from-bottom" href="#">Contact</a>
          </div>
        </div>
      
      </div>
      
      <div class="row">
        
        <div class="col-12">
          <div class="social-links iv-wp-from-top">
            <a class="social-link " href="#"><i class="fab fa-youtube"></i></a>
            <a class="social-link " href="#"><i class="fab fa-twitter"></i></a>
            <a class="social-link " href="#"><i class="fab fa-facebook-f"></i></a>
          </div>
        </div>
        
        <div class="col-12">
          <div class="copy-rights">
            Copyright © 2018. MoveStreet. All Rights Reserved.&nbsp&nbsp
            <a href="#"><span>Terms Of Service</span></a>
            <span>|</span>
            <a href="#">Privacy Policy</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>
</body>
</html>